MNEMONIC=kangaroo walk trust road level drama situate concert awake shoulder dry bicycle
ADMIN=0x1Cd6F4D329D38043a6bDB3665c3a7b06F79B5242
POLY_URL=https://polygon-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MUMB_URL=https://polygon-mumbai.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTI_URL=https://optimism-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MAIN_URL=https://mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
RINKEBY_URL=https://rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0

